/* 
html {
    height: 100%;
}
body {
    min-height: 100%;
}
 */

html{
    font-family: 'Poppins', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    
}

header{
    
}

.encabezado{
    background-image: url(Vectores/Estructura\ home\ desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 120px;
    width: 90%;
    height: 74rem;/*  */
}

#btn_menu{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-right: 50px;
    background-color: #197F5B;
    max-width: 1439px;
    margin: auto;
}

nav img{
    margin-left: 60px;
}

nav>ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav>ul>li>a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.actual{
    color: #ef9919;
}

h1{
    font-size: 80px;
    font-weight: 600;
}

h2{
    font-size: 50px;
    font-weight: 600;
}

.encabezado{
    width: 100%;
}

.encabezado-titulos{
    width: 70%;
    margin: auto;
    text-align: center;
    color: #fff;
}

.encabezado-titulos>h1>span{
    color: #ef9919;
}

.encabezado-info{
    margin-top: 110px;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
}

.encabezado-info>img{
    margin-left: 10px;
    border-radius: 25%;
    width: 370px;
    height: 500px;
}

.encabezado-info>:nth-child(1){
    align-self: flex-start;
}

.encabezado-info>p{
    background-color: #fff;
    padding: 10px;
    border-radius: 40px;
    width: 180px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 10px 4px rgba(180, 180, 180, .5);
}

.encabezado-info>p>span{
    display: block;
    color: #ef9919;
}

.encabezado-icons{
    width: 550px;
    margin: auto;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    /* width: 28%; */
}

.encabezado-icons>div>img{
    margin-top: 15px;
    width: 40px;
}

.encabezado-icons>*{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}

/* .encabezado-icons>:nth-child(2){
    margin-top: px;
} */

.encabezado-icons>:nth-child(odd){
    margin-top: -125px;
}

.encabezado-form{
    width: 65%;
    margin: auto;
    margin-top: -20px;
    padding: 50px;
    background-color: #f9f5f2;
    text-align: center;
    position: relative;
}

.encabezado-form>h3{
    font-size: 25px;
    padding-bottom: 25px;
}

.encabezado-form>input{
    width: 100%;
    padding: 20px 40px;
    border-radius: 40px;
    border: none;
    font-size: 16px;
    background-color: #e2d4cef3
}

.encabezado-form>button{
    padding: 15px 90px;
    border-radius: 40px;
    background-color: #197f5b;
    color: #fff;
    position: absolute;
    right: 55px;
    font-size: 16px;
    margin-top: 4.5px;
    border: none;
}

.sobreMi{
    margin-top: 40px;
}

h4{
    width: 80%;
    font-size: 30px;
    margin: auto;
}

.sobreMiInfo{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
} 

 .sobreMiInfo-linea{
    width: 10px;
    background-color: #197F5B;
    margin-right: 30px;
}

.sobreMiInfo-texto>p:nth-child(2){
    margin-top: 15px;
}

.cv{
    width: 300px;
    margin: auto;
    border-radius: 40px;
    background-color: #197f5b;
    text-align: center;
    /* font-size: 16px; */
}

.cv img{
    position: relative;
    top: 9px;
    margin-right: 30px;
    width: 30px;
}

.cv span{
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    font-weight: bold;
}

/*SECCION 3 ESTUDIOS*/

h5{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

.estudios{
    display: flex;
    width: 65%; /* igual que el form de boton */
    margin: auto;
    justify-content: space-around;
    gap: 10px;
}

.estudios>div img{
    width: 70px;
}

.estudios>div{
    display: flex;
    width: 300px;
    background-color: #f9f5f2;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    line-height: 40px;
}

.estudios>div>:nth-child(2){
    font-size: 20px;
    font-weight: bold;
}

.estudios-tec{
    text-align: center;  /* Para centrar el span que está dentro del p */
}

.estudios-tec>p>span{
    display: block;
    margin-top: -15px;
}

/* SECCION 4: HABILIDADES */

.habilidades{
    width: 50%;
    margin: auto;
}

/* .habilidades .habilidades__progreso{
    margin: 50px auto;
    position: relative;
    border: 3px solid red;
} */

h6{
    font-size: 17px;
}

.habilidades .barraProgreso{
    width: 100%;
    background-color: #f9f5f2;
    height: 20px;
    border-radius: 40px;
    position: relative;
    margin-bottom: 20px;
}

.habilidades > .barraProgreso > div 
{
    background-color: #197F5B;
    height: 100%;
    border-radius: 40px;
    position: relative;
    margin-top: 20px;
}

.habilidades .barraProgreso .progreso1{
    width: 40%;
}

.habilidades .barraProgreso .progreso2{
    width: 50%;
}

.habilidades .barraProgreso .progreso3{
    width: 70%;
}

.habilidades .barraProgreso .progreso4{
    width: 88%;
}

.habilidades .barraProgreso p{
        position: absolute;
        right: 0;
        top: -23px;
        font-size: 14px;
        color: #197F5B;
        font-weight: bold;
}

/* SECCION 5: EXPERIENCIA */

.slider__arrow{
    display: none;
}

.experiencia-container{
    background-color: #f9f5f2;
    padding: 20px 0;
    width: 80%;
    margin: auto;
}

.slider{
    padding: 20px 0;
}

.slider__container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 1em;
    justify-content: center;
}

.slider__body{
    display: grid;
    background-color: #f9f5f2;
    grid-template-columns: 1fr; 
    justify-items: center;
    text-align: center;
    align-items: center;
}

.slider__body span{
    font-weight: bold;
    
}

.slider__picture{
    grid-row: 1/2;
}

.slider__texts{
    max-width: 600px;
}

.slider__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /*  no se distorcione*/
    display: block;
    margin: 0 auto; /* solo cuando este en moviles */
}

/* SECCION 6: MI PORTAFOLIO */

.tipoPortafolio{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
}

.uiDesign{
   margin-right: 100px;
   color: #ef9919;
   font-weight: bold;
}

.portafolio{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 20px;
}

.portafolio img{
    width: 100%;
    height: 100%;
    justify-self: center;
}

/* SECCION 7: CONTACTO */

.contacto{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.contacto>div{
    width: 300px;
    padding: 30px;
    text-align: center;
    line-height: 2rem;
}

.contacto>div .contactoImg{
    width: 80px;
    height: 80px;
    background-color: #f9f5f2;
    border-radius: 50%;
    margin: 10px auto;
}

.contacto img{
    margin-top: 15px;
    width: 50px;
}

.contacto>div>p{
    font-weight: bold;
}

/* FOOTER */

footer{
    text-align: center;
    width: 100%;
    background-color: #197f5b;
    padding: 40px;
}

footer h6{
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
}

footer p{
    color: #fff;
}

@media screen and (max-width:1084px){

    nav>ul>li>a{
        padding: 10px 5px;
        font-size: 1rem;
    }
}

/* ESTÁ ADAPTADO PARA 600px, pero lo quise poner desde 800 para que comience
a cambiar el tamaño antes y no se vea tan feo*/

@media screen and (max-width:800px) {
    .encabezado{
        background-image: url(Vectores/Estructura\ home\ mobile.png);
        background-size: contain; /* hacemos que se adapte la imagen a la pantalla actual, para hacerla más grande */
        background-position: top; /* subimos la imagen para que no esté tan abajo */
        padding-top: 100px; /* le bajamos el padding top que tenia en desktop */
    }

    h1{
        font-size: 3.2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    /*  */
    nav{
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 0; /* le quitamos el padding right que le pusimos antes */
        top: 0;
        right: 0;        /* en 0 para verlo, -250 para ocultarlo para hacer que entre al darle click al menu-icon */
        transform: translateX(100%);
        background-color: #fff;
        width: 300px;
        height: 100vh;
        z-index: 1;
        
    }

    nav img{
        margin-left: 0; /* devolverlo al centro */
    }

    nav>ul{
        flex-direction: column;
        margin-top: 30px;
    }

    nav>ul>li{
        margin-top: 30px;
    }

    nav>ul>li>a{
        color: #bebebe;
        font-size: 1.2rem;
    }

    #back_menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .5);
        display: none; /* ocultamos para hacer el menu-icon */
    }

    #btn_menu{
        width: 50px;
        height: 50px;
        display: flex;
        position: absolute; /* para poder moverlo a la izq, con relative no se pudo */
        right: 0;
        margin: 10px;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, .1);
        cursor: pointer;
        font-size: 1.5rem;
        color: #fff;
        border-radius: 50%;
        transition: all 300ms;
    }

    #btn_menu:hover{
        background-color: rgba(255, 255, 255, .2);
    }

    /* ENCABEZADO (no puse el menu dentro del encabezado) */

    .encabezado-titulos{
        width: 80%;
    }
    
    .encabezado-info{
        margin-top: 100px;
    }
    
    .encabezado-info>img{
        margin-left: 0;
        width: 250px;
        height: 350px;
    }
    
    .encabezado-info>p{
        padding: 10px;
        width: 120px;
        font-size: .8rem;
        box-shadow: 0 5px 4px rgba(180, 180, 180, .5);
    }
    
    .encabezado-icons{
        width: 65%; /* cambiamos el tamaño para que encajen los iconos */
        margin-top: 25px;
    }
    
    .encabezado-icons>div>img{
        width: 30px;
        margin-top: 10px;
    }
    
    .encabezado-icons>*{ /* divs de las img */
        width: 50px;
        height: 50px;
    }
    
    .encabezado-icons>:nth-child(odd){ /* los hijos impares */
        margin-top: 0;
        transform: translateY(-60px); /* usamos transform en vez de margin por tema de recursos */
    }

    .encabezado-form{
        width: 95%;
        margin-top: -350px; /* arreglar, no sé por qué queda tanto margen */
        padding: 20px;
    }
    
    .encabezado-form>h3{
        font-size: 1.5rem;
        padding-bottom: 15px;
    }
    
    .encabezado-form>input{
        font-size: .9rem;
    }
    
    .encabezado-form>button{
        padding: 15px 60px;
        right: 28px;
        font-size: .9rem;
    }

    /* SOBRE MI */

    .sobreMiInfo-texto>p:nth-child(2){
        display: none; /* borrar el segundo texto */
    } 

    .sobreMiInfo-linea{
        width: 10%;
    }

    .cv{ /* boton de download cv */
        max-width: 280px;
        padding: 0 10px;
        text-align: center;
    }

    .cv span{
        font-size: .8rem;
    }

    .cv img{
        margin-right: 10px;
        width: 25px;
    }
    /* ESTUDIOS */
    .estudios{
        width: 80%; 
        gap: 20px;
    }

    .estudios>div>:last-child{
        line-height: 20px;
    }

    /* HABILIDADES */

    .habilidades{
        width: 80%;
    }

    /* EXPERIENCIA SLIDER */
    .slider__arrow{
        display: inline-block;
        width: 100%;
    }

    .slider__img{
        width: 180px;
        height: 180px;
    }

    .slider__container{
        width: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: 25px 1fr 25px;
        text-align: center;
        align-items: center;
        gap: 1em;
        justify-content: center;
    }

    .slider__body{
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none; /* no poder seleccionarlos */
        grid-template-rows: max-content 1fr;
        justify-items: center;
        text-align: center;
        align-items: center;
        transition: opacity 1.5s;
    
    }

    .slider__body--show{
        opacity: 1;
        pointer-events: unset; /* seleccionarlos */
    }

    .slider__texts{
        max-width: 600px;
    }

    .slider__picture{
        grid-row: 1/2;
    }

    .slider__img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover; /*  no se distorsione*/
        display: block;
        margin: 0 auto; /* solo cuando este en moviles */
    }

    .slider__arrow{
        cursor: pointer;
        width: 90%;
    }
    
    .slider__arrow:nth-of-type(2){
        justify-self: end;
    }

    /* PORTAFOLIO */
    
    .portafolio{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .portafolio>:first-child,
    .portafolio>:last-child{
        grid-column: 1 / span 2;
    }

    /* Contacto */

    .contacto{
        width: 100%;
        padding: 10px;
        gap: .5rem;
    }

    .contacto>div{
        width: 50%;
        padding: 10px;
    }

   

}
/*  */

@media screen and (max-width:600px){

    /* LOS CAMBIOS DE ARRIBA SON PARA 600PX */
 
}

